
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Switching to Octopress - Adventures in JavaScript Development</title>
  <meta name="author" content="Rebecca Murphey">

  
  <meta name="description" content="I&#8217;m taking a stab at starting a new blog at
rmurphey.com, powered by
Octopress, which is a set of tools, themes, and other
goodness around a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rmurphey.com/blog/2011/07/25/switching-to-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Adventures in JavaScript Development" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-143877-10']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Adventures in JavaScript Development</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rmurphey.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Switching to Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-25T08:14:00-04:00" pubdate data-updated="true">Jul 25<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I&#8217;m taking a stab at starting a new blog at
<a href="http://rmurphey.com">rmurphey.com</a>, powered by
<a href="http://octopress.org/">Octopress</a>, which is a set of tools, themes, and other
goodness around a static site generator (SSG) called
<a href="https://github.com/mojombo/jekyll">jekyll</a>. A couple of people have noticed
the new site and wondered what I&#8217;m doing, so I thought I&#8217;d take a couple of
minutes to explain.</p>

<p>My old blog at <a href="http://blog.rebeccamurphey.com">blog.rebeccamurphey.com</a> is
managed using <a href="http://posterous.com">Posterous</a>. It used to be a self-hosted
WordPress site, but self-hosted WordPress sites are so 2009. One too many
attacks by hackers made it way more trouble than it seemed to be worth.
Posterous made switching from a WordPress install pretty easy, so, I did that.
All told, it took a few hours, and I was pretty happy.</p>

<p>For a few reasons, the old blog isn&#8217;t going anywhere:</p>

<ul>
<li>I ran into some trouble importing the old content into jekyll. I was tired
and I didn&#8217;t investigate the issues too much, so they&#8217;re probably solveable,
but &#8230;</li>
<li>Some of the old content just isn&#8217;t that good, and since time is a finite
resource, I don&#8217;t want to get too wrapped up in moving it over. Plus &#8230;</li>
<li>Frighteningly or otherwise, some of my posts have become reference material
on the internet. If I move them, I&#8217;ve got to deal with redirections, and I
have a feeling that&#8217;s not going to be an easy task with Posterous.</li>
</ul>


<p>In hindsight, I should have switched directly from WordPress to an SSG. Despite
my many complaints about Posterous &#8211; misformatted posts, lack of comment
hyperlinks, a sign-in requirement for commenting, and lots more &#8211; in the end
my decision to switch to a static site generator instead was more about having
easy control over my content <em>on my filesystem</em>.</p>

<p><a href="http://blog.guestlistapp.com/post/2304152860/five-reasons-to-use-a-static-site-generator-instead-of">This article</a>
explains it well, but the bottom line, I think, is that static site generators
are blogging tools for people who don&#8217;t need all the bullshit that&#8217;s been added
to online tools in the interest of making them usable by people who don&#8217;t know
wtf they&#8217;re doing. So, yes, to use an SSG, you have to know wtf you&#8217;re doing,
and for me that&#8217;s a good thing: the tool gets out of my way and lets me focus
on the writing.</p>

<p>As for Octopress, it seems pretty damn nifty &#8211; the default theme looks gorgeous on my
desktop and on my phone, and it seems they&#8217;ve taken care to put common
customization points in a single sass file. All that aside, though, one of my favorite parts
about it is that my content is truly my content. If Octopress pisses me off &#8211;
though I hope it won&#8217;t! &#8211; then I can simply take my markdown files and put
them in some other SSG, upload the whole thing to my GitHub pages, and be done
with it. Win all around.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Rebecca Murphey</span></span>

      








  


<time datetime="2011-07-25T08:14:00-04:00" pubdate data-updated="true">Jul 25<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rmurphey.com/blog/2011/07/25/switching-to-octopress/" data-via="rmurphey" data-counturl="http://rmurphey.com/blog/2011/07/25/switching-to-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/07/24/object-literals/" title="Previous Post: Using object literals for flow control and settings">&laquo; Using object literals for flow control and settings</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/09/18/introducing-mulberry/" title="Next Post: Mulberry: A development framework for mobile apps">Mulberry: A development framework for mobile apps &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/11/14/this-is-the-cup-of-coffee/">This is the Cup of Coffee</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/12/a-baseline-for-front-end-developers/">A Baseline for Front-End Developers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/10/greenfielding/">Greenfielding</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/04/javascript-a-language-not-a-religion/">JavaScript: It's a language, not a religion</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/26/bocoup/">Bocoup</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/rmurphey">@rmurphey</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'rmurphey',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("rmurphey", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/rmurphey" class="twitter-follow-button" data-show-count="false">Follow @rmurphey</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Rebecca Murphey -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rmurphey';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rmurphey.com/blog/2011/07/25/switching-to-octopress/';
        var disqus_url = 'http://rmurphey.com/blog/2011/07/25/switching-to-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
